<!DOCTYPE html>
<html>
   <head> 
<title>CSS selectors</title> 
  
   </head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: brown;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: blue;
}

p.a {
  font-family: "Helvetica", Times, serif;
}
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
h1 {
  color: green;
}
body {
  background-color: coral;
}
body {
  background-image: url("1.jpg");
}
p {
  background-color: yellow;
}


</style>   
   <body>  
 <div class ="a"><h1><font size ="24">Machine learning</font></h1></div>
 <p style="font-size:30px;">Machine learning is a field of <u>computer science </u>that gives computers the ability to 
 learn without being explicitly programmed.</p>
 
 <p class="a"><font color="blue">Machine learning is closely related to (and often overlaps with) computational statistics, 
 which also focuses on prediction-making through the use of computers.</font> </p>
 
 <div class="c"><p>Machine learning is sometimes conflated with <u><b>data mining</b><u>, where the latter subfield focuses more on 
 exploratory data analysis and is known as unsupervised learning. Machine learning can also be 
 unsupervised and be used to learn and establish baseline behavioral profiles for various entities
 and then used to find meaningful anomalies.
 For more information, please <a href="https://www.coursera.org/learn/machine-learning">read this paper</a>.
 </p></div>
<p> <div class ="a"><img src="2.jpg" alt="2" width="525" height ="525" border="5"></div></p> 
   </body>